{
  "name": "Sync to Git",
  "version": "1.0.0",
  "description": "Automatically sync changes to git repository",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "you should only run this commands when sync to git is requested:\ngit add .; git commit -m \"Auto-sync 03/13/2026 $(Get-Date -Format 'HH:mm:ss')\"; git branch -M main; if (-not (git remote get-url origin 2>$null)) { git remote add origin https://github.com/karana-pillir/flappy-bird.git }; git push -u origin main"
  },
  "workspaceFolderName": "kiro-introduction",
  "shortName": "sync-to-git",
  "enabled": false
}